WEATHER_API_KEY=your_openweathermap_api_key
SECRET_KEY=your_custom_secret_key
SUPABASE_URL=https://icboamogcwltbjqbksvu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljYm9hbW9nY3dsdGJqcWJrc3Z1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5NDYwMjAsImV4cCI6MjA1OTUyMjAyMH0.aYmSThgFk2d8WbwTxg_UpdmGjteZ3lzn2B1cImAnBaM
